# TuChuang

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background  p1_1  p2_1  p2_2  p2_3  p2_4  province_data.xml  tiezhi  type  writtenword
app/src/main/res/color/: text_color_selector.xml  text_customized_color_selector.xml
app/src/main/res/drawable/: action_btn1.xml  action_btn2.xml  action_btn3.xml  add_music_text_bg.xml  back_bg.xml  back_selector.xml  bg_shape.xml  black_cycle_bg.xml  btn_change_pic.xml  btn_close.xml  cart_add.xml  cart_add_bg.xml  cart_check_box_selector.xml  cart_cycle_number.xml  cart_number.xml  check_box_selector.xml  circle_bg_2.xml  circle_bg_white.xml  collection_selector.xml  comment_ed_bg.xml  community_back.xml  community_comment_bg.xml  community_selector.xml  cursor_color.xml  customized_border_normal.xml  customized_border_select.xml  customized_border_selector.xml  customized_face_selector.xml  customized_selector.xml  customized_style_bg.xml  customized_text_bg.xml  cycle_bg.xml  cycle_color10_selector.xml  cycle_color1_selector.xml  cycle_color2_selector.xml  cycle_color3_selector.xml  cycle_color4_selector.xml  cycle_color5_selector.xml  cycle_color6_selector.xml  cycle_color7_selector.xml  (+96 more)
app/src/main/res/layout/: activity_address_manager.xml  activity_bind_phone.xml  activity_capture.xml  activity_cart.xml  activity_comment.xml  activity_community_detail.xml  activity_community_user_detail.xml  activity_coupon.xml  activity_customized.xml  activity_design.xml  activity_drag.xml  activity_draw.xml  activity_edittext_words.xml  activity_evaluate.xml  activity_evaluate_show.xml  activity_feed_back.xml  activity_find_friend.xml  activity_firm_oder.xml  activity_get_all.xml  activity_login.xml  activity_logistics.xml  activity_look_more.xml  activity_main.xml  activity_message_center.xml  activity_music.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_oder.xml  activity_new_address.xml  activity_phone_number.xml  activity_preview.xml  activity_preview_shop.xml  activity_preview_write_heart.xml  activity_search.xml  activity_search_detail.xml  activity_select_video.xml  activity_setting.xml  activity_shop_detail.xml  activity_system_help_.xml  activity_test.xml  (+79 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+212 files in other folders)
