apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.twentyfourhours.tuchuang"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v13:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.uncleleonfan:FunBanner:1.2.0'
    compile 'com.android.support:design:25.3.1'
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //zxing核心依赖
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //地区选择
    compile 'liji.library.dev:citypickerview:1.1.0'
    //下拉刷新
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //Gson解析
    compile 'com.github.open-android:ImageSelector:0.1.0'
    //图片选择器
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    //compile project(':library')
    compile project(':library')
}
