<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/withe"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/icon_return"/>

        <TextView
            android:textSize="13sp"
            android:textColor="@color/black_bg"
            android:id="@+id/preview"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="预览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:id="@+id/right"
            android:layout_marginBottom="150dp"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/type1"
                android:layout_gravity="end"
                android:drawablePadding="15dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/type1_selector"
                android:textSize="10sp"
                android:textColor="@color/textcolor1"
                android:text="笔型1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/type2"
                android:layout_gravity="end"
                android:drawablePadding="15dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/type2_selector"
                android:textSize="10sp"
                android:textColor="@color/textcolor1"
                android:text="笔型2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/type3"
                android:layout_gravity="end"
                android:drawablePadding="15dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/type3_selector"
                android:textSize="10sp"
                android:textColor="@color/textcolor1"
                android:text="笔型3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/clear"
                android:layout_gravity="end"
                android:drawablePadding="15dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/eraser_selector"
                android:textSize="10sp"
                android:textColor="@color/textcolor1"
                android:text="橡皮擦"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/clear_all"
                android:layout_gravity="end"
                android:drawablePadding="15dp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/icon_eliminate"
                android:textSize="10sp"
                android:textColor="@color/textcolor1"
                android:text="清空"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/color_view"
            android:layout_alignParentBottom="true"
            android:background="@color/withe"
            android:layout_width="match_parent"
            android:layout_height="123dp">
            <RelativeLayout
                android:background="@drawable/img_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/down"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/down"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/seekBar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:progress="5" />

                <RadioGroup
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/radio_grop"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="30dp">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/color1"
                        android:button="@drawable/cycle_color1_selector"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color2"
                        android:button="@drawable/cycle_color2_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color3"
                        android:button="@drawable/cycle_color3_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color4"
                        android:button="@drawable/cycle_color4_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color5"
                        android:button="@drawable/cycle_color5_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color6"
                        android:button="@drawable/cycle_color6_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color7"
                        android:button="@drawable/cycle_color7_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color8"
                        android:button="@drawable/cycle_color8_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color9"
                        android:button="@drawable/cycle_color9_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/color10"
                        android:button="@drawable/cycle_color10_selector"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                </RadioGroup>
            </RelativeLayout>

        </RelativeLayout>
        <ImageView
            android:visibility="invisible"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/up"
            android:padding="8dp"
            android:src="@drawable/icon_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>