<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="192dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="310dp"
        android:layout_height="41dp">
    <EditText
        android:paddingLeft="1dp"
        android:hint="请输入手机号"
        android:textSize="15sp"
        android:id="@+id/phone_number_edit"
        android:background="#0fff"
        android:textColorHint="@color/stockcolor"
        android:textColor="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="310dp"
        android:layout_height="41dp">
        <EditText
            android:id="@+id/shure_edit"
            android:paddingLeft="1dp"
            android:hint="请输入验证码"
            android:background="#0fff"
            android:textSize="15sp"
            android:textColorHint="@color/stockcolor"
            android:textColor="@color/textcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/shure_btn"
            android:layout_marginRight="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/withe"
            android:textSize="9.5sp"
            android:text="获取验证码"
            android:background="@drawable/shure_btn_selector"
            android:layout_width="83dp"
            android:layout_height="25dp"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <CheckBox
        android:button="@drawable/check_box_selector"
        android:id="@+id/check_box"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/textcolor1"
        android:text="  同意   使用条款和隐私政策"
        android:layout_width="310dp"
        android:layout_height="wrap_content"/>
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/login_btn"
        android:layout_marginTop="23dp"
        android:background="@drawable/login_btn_bg_selector"
        android:textSize="14sp"
        android:textColor="@color/withe"
        android:text="登录"
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="41dp"/>
    <RelativeLayout
        android:layout_marginTop="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:background="@color/stockcolor"
            android:layout_width="50dp"
            android:layout_height="0.5dp"/>
        <View
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/stockcolor"
            android:layout_width="50dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:textColor="@color/textcolor3"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:text="其他方式登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_qq"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/login_qq"
            android:textColor="@color/textcolor1"
            android:textSize="14sp"
            android:text="QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/login_weixin"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/login_weixin"
            android:textColor="@color/textcolor1"
            android:textSize="14sp"
            android:text="微信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>