<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/withe"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <ImageView
            android:padding="12dp"
            android:id="@+id/gold_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预览"
            android:textColor="@color/textcolor1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="发表"
            android:textColor="@color/text_bg_1"
            android:textSize="@dimen/text13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.twentyfourhours.tuchuang.widget.ObservableScrollview
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/text18"
                        android:textColor="@color/text_bg_1"
                        android:text="标题"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/time"
                            android:textSize="@dimen/text13"
                            android:textColor="@color/text_bg_3"
                            android:text="2018.03.14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text13"
                            android:textColor="@color/phone_text_color"
                            android:text="Mini蜜桃兔"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_name"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text13"
                            android:textColor="@color/text_bg_3"
                            android:text="阅读 0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/music"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/search_bg"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <ImageView
                            android:id="@+id/music_iv"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/icon_suspend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/song"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text14"
                            android:textColor="@color/text_bg_3"
                            android:text="River Flows In You"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <com.twentyfourhours.tuchuang.widget.MyListView
                    android:id="@+id/list_view"
                    android:divider="@null"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                </com.twentyfourhours.tuchuang.widget.MyListView>

            </LinearLayout>
        </com.twentyfourhours.tuchuang.widget.ObservableScrollview>
        <RelativeLayout
            android:id="@+id/music_paly"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/black_cycle_bg"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:padding="5dp"
                android:src="@drawable/icon_music"
                android:background="@drawable/withe_cycle_bg"
                android:layout_centerInParent="true"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>