<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/withe"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/withe">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="8dp"
                android:src="@drawable/icon_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="定制"
                android:textColor="@color/textcolor1"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/shure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_determine"/>
        </RelativeLayout>
        <View
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@color/withe"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_customized"/>

            <ImageView
                android:background="@color/withe"
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_customized"
                android:visibility="gone"/>
            <ImageView
                android:background="@color/withe"
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_customized"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/push_pic_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/dotted_bg"
                    android:id="@+id/push_pic"
                    android:layout_width="278dp"
                    android:layout_height="377dp"
                    android:layout_centerInParent="true">

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/push_pic_container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/dotted_bg"
                    android:id="@+id/push_pic2"
                    android:layout_width="278dp"
                    android:layout_height="377dp"
                    android:layout_centerInParent="true">

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/push_pic_container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/dotted_bg"
                    android:id="@+id/push_pic3"
                    android:layout_width="278dp"
                    android:layout_height="377dp"
                    android:layout_centerInParent="true">

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/right_view"
                android:layout_width="49dp"
                android:layout_height="142.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_view_bg">

                <TextView
                    android:id="@+id/adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_adult_selector"
                    android:gravity="center"
                    android:text="男款"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_child_selector"
                    android:gravity="center"
                    android:text="女款"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_view_pic"
                android:layout_width="49dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_view_bg"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/photograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_photograph_selector"
                    android:gravity="center"
                    android:text="拍照"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_album_selector"
                    android:gravity="center"
                    android:text="相册"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_gallery_selector_"
                    android:gravity="center"
                    android:text="图库"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#33ffffff"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/right_view_pic_text"
                android:layout_width="49dp"
                android:layout_height="142.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right_view_bg"
                android:visibility="gone">

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_style_text_selector"
                    android:gravity="center"
                    android:text="样式"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_font_selector"
                    android:gravity="center"
                    android:text="字体"
                    android:textColor="@drawable/icon_adult_color_seletor"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <ListView
                android:visibility="gone"
                android:scrollbars="none"
                android:background="#33ffffff"
                android:divider="@null"
                android:id="@+id/text_style_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/text_style_top_view2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#33ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="颜色"
                        android:textColor="@color/text_bg_1"
                        android:textSize="15sp"/>

                    <com.twentyfourhours.tuchuang.view.ColorBar
                        android:id="@+id/color_bar"
                        android:layout_width="254dp"
                        android:layout_height="13dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/wenbenyangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="文本样式"
                        android:textColor="@color/text_bg_1"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/wenbenyangshi"
                        android:orientation="horizontal"
                        android:layout_width="70dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:id="@+id/text_b"
                            android:background="@drawable/text_style_shape"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/text_b_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/text_i"
                            android:background="@drawable/text_style_shape"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/text_i_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:id="@+id/text_u"
                            android:background="@drawable/text_style_shape"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/text_t_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/shop_face"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/face_iv"
                            android:padding="5dp"
                            android:src="@drawable/img_customized"
                            android:background="@drawable/customized_border_selector"
                            android:layout_width="38dp"
                            android:layout_height="38dp"/>
                        <ImageView
                            android:id="@+id/complete_iv"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/face_tv"
                        android:layout_marginTop="10dp"
                        android:text="正面"
                        android:textSize="@dimen/text13"
                        android:textColor="@color/text_customized_color_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shop_back"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/back_iv"
                            android:padding="5dp"
                            android:src="@drawable/img_customized"
                            android:background="@drawable/customized_border_selector"
                            android:layout_width="38dp"
                            android:layout_height="38dp"/>
                        <ImageView
                            android:id="@+id/complete_iv2"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/back_tv"
                        android:layout_marginTop="10dp"
                        android:text="背面"
                        android:textSize="@dimen/text13"
                        android:textColor="@color/text_customized_color_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shop_side"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/side_iv"
                            android:padding="5dp"
                            android:src="@drawable/img_customized"
                            android:background="@drawable/customized_border_selector"
                            android:layout_width="38dp"
                            android:layout_height="38dp"/>
                        <ImageView
                            android:id="@+id/complete_iv3"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/side_tv"
                        android:layout_marginTop="10dp"
                        android:text="侧面"
                        android:textSize="@dimen/text13"
                        android:textColor="@color/text_customized_color_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <com.twentyfourhours.tuchuang.widget.CircleMenuLayout2
                android:id="@+id/id_menulayout"
                android:visibility="gone"
                android:layout_width="315dp"
                android:layout_height="315dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-100dp"
                android:layout_marginLeft="-130dp">

                <RelativeLayout
                    android:id="@id/id_circle_menu_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_btn"/>
                </RelativeLayout>
            </com.twentyfourhours.tuchuang.widget.CircleMenuLayout2>

            <ImageView
                android:id="@+id/expend"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="39dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <GridView
                android:id="@+id/grid_view"
                android:scrollbars="none"
                android:visibility="gone"
                android:padding="12dp"
                android:numColumns="2"
                android:verticalSpacing="11dp"
                android:horizontalSpacing="11dp"
                android:background="@color/withe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>