<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <ImageView
            android:id="@+id/gold_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的设计"
            android:textColor="@color/textcolor1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/manager"
            android:text="管理"
            android:textColor="@color/text_bg_1"
            android:textSize="@dimen/text13"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_return"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <GridView
            android:scrollbars="none"
            android:id="@+id/grid_view"
            android:padding="12dp"
            android:numColumns="2"
            android:verticalSpacing="11dp"
            android:horizontalSpacing="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </GridView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/choice_all"
            android:button="@drawable/cart_check_box_selector"
            android:textColor="@color/text_bg_1"
            android:textSize="@dimen/text13"
            android:text="  全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:background="@color/black_bg"
            android:id="@+id/delete"
            android:textSize="@dimen/text14"
            android:text="删除"
            android:textColor="@color/withe"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
        <View
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
</LinearLayout>