<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/comment_ll_view"
              android:background="@color/withe"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/withe"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="20条评论"
            android:textColor="@color/black_bg"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"/>
    </RelativeLayout>
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/list_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
    <RelativeLayout
        android:id="@+id/comment_et_click"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text12"
            android:textColor="@color/text_bg_3"
            android:hint="惜字如金，也要评论感激"
            android:background="@drawable/comment_ed_bg"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="280dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/send"
            android:textColor="@color/text_bg_2"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_16"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>