<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/withe"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/icon_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="@color/textcolor1"
            android:textSize="16sp"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/address_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/none_address"
                    android:paddingRight="12dp"
                    android:drawableRight="@drawable/icon_more1"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor3"
                    android:background="@color/withe"
                    android:gravity="center"
                    android:text="您还没有收货地址,请点击添加"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <RelativeLayout
                    android:id="@+id/address_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="张三"
                        android:textColor="@color/text_bg_1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:text="13266739747"
                        android:textColor="@color/text_bg_1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginBottom="12dp"
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:text="广东省深圳市宝安区 华丰国际商务大厦10楼"
                        android:textColor="@color/text_bg_1"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:src="@drawable/img_separate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.twentyfourhours.tuchuang.widget.MyListView
                android:layout_marginTop="10dp"
                android:background="@color/withe"
                android:layout_weight="1"
                android:divider="@null"
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </com.twentyfourhours.tuchuang.widget.MyListView>
            <RelativeLayout
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/stockcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_bg"
                    android:textSize="14sp"
                    android:text="优惠活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/textcolor2"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="-¥10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/stockcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/coupon"
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_bg"
                    android:textSize="14sp"
                    android:text="优惠券"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_more1"
                    android:textColor="@color/red_dot"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="-¥10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/stockcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_bg"
                    android:textSize="14sp"
                    android:text="运费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:background="@color/withe"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_bg"
                    android:text="订单备注"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="@color/withe"
                    android:paddingLeft="12dp"
                    android:gravity="top"
                    android:textColorHint="@color/textcolor2"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_bg"
                    android:hint="在此填写您对本次交易的说明"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_bg"
                    android:textSize="14sp"
                    android:text="请选择支付方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/stockcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/weixin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/weixin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_bg"
                    android:textSize="12sp"
                    android:text="微信支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/weixin"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textcolor2"
                    android:textSize="10sp"
                    android:text="亿万用户的选择,更快更安全"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/check_wechat"
                    android:button="@drawable/cart_check_box_selector"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/stockcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:background="@color/withe"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/zhifubao"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/zhifubao"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_bg"
                    android:textSize="12sp"
                    android:text="支付宝"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/zhifubao"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textcolor2"
                    android:textSize="10sp"
                    android:text="支持支付宝余额和银行卡充值"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/check_alipay"
                    android:button="@drawable/cart_check_box_selector"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/stockcolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计: "
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="¥ "
                    android:textColor="@color/red_dot"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red_dot"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=".00"
                    android:textColor="@color/red_dot"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/black_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="支付"
                android:textColor="@color/withe"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>