<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <View
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/icon_back"/>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:layout_centerInParent="true"
            android:background="@drawable/action_btn1"
            android:orientation="horizontal">

            <View
                android:id="@+id/gray_view1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/gray_bg_shop"/>

            <TextView
                android:id="@+id/shop_btn"
                android:layout_width="67.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2.5dp"
                android:background="@color/tv_shop"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="商品"
                android:textColor="@color/withe"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/detail_btn"
                android:layout_width="67.5dp"
                android:layout_marginRight="-2.5dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="详情"
                android:paddingRight="18dp"
                android:textColor="@color/black_bg"
                android:textSize="14sp"/>
            <View
                android:id="@+id/gray_view2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@null"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_share"/>
        <ImageView
            android:id="@+id/home"
            android:layout_toLeftOf="@id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/tab_icon1"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/stockcolor"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/stockcolor"/>
    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/withe"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/customer_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:src="@drawable/icon_service"/>

                <RelativeLayout
                    android:id="@+id/cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cart"/>

                    <TextView
                        android:id="@+id/cart_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cart_cycle_number"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/withe"
                        android:textSize="10sp"/>
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="2"
                    android:button="@drawable/collection_selector"
                    android:gravity="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="34dp">
                    <Button
                        android:id="@+id/add_cart"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="@drawable/cart_add"
                        android:text="加入购物车"
                        android:textColor="@color/text_bg_1"
                        android:textSize="@dimen/text14"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/buy"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:background="@color/black_bg"
                    android:text="立即购买"
                    android:textColor="@color/withe"
                    android:textSize="@dimen/text14"/>
            </LinearLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/small_good"
            android:src="@drawable/img1"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
</LinearLayout>