<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dslv="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe">

        <TextView
            android:textColor="@color/text_bg_1"
            android:textSize="@dimen/text13"
            android:text="返回"
            android:padding="12dp"
            android:id="@+id/gold_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑"
            android:textColor="@color/textcolor1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="完成"
            android:textColor="@color/text_bg_1"
            android:textSize="@dimen/text13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/stockcolor"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="110dp">-->
        <!--<ImageView-->
            <!--android:id="@+id/title_bg"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<TextView-->
            <!--android:layout_margin="12dp"-->
            <!--android:textSize="@dimen/text18"-->
            <!--android:textColor="@color/withe"-->
            <!--android:text="点击设置标题"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/add_music"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:padding="3dp"-->
            <!--android:background="@drawable/add_music_text_bg"-->
            <!--android:textSize="@dimen/text10"-->
            <!--android:textColor="@color/withe"-->
            <!--android:text="添加音乐"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/edit_title_bg"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:padding="3dp"-->
            <!--android:background="@drawable/add_music_text_bg"-->
            <!--android:textSize="@dimen/text10"-->
            <!--android:textColor="@color/withe"-->
            <!--android:text="编辑封面"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <com.mobeta.android.dslv.DragSortListView
        android:divider="@null"
        android:id="@+id/list_view"
        dslv:click_remove_id="@id/click_remove"
        dslv:collapsed_height="1px"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="true"
        dslv:remove_mode="clickRemove"
        dslv:slide_shuffle_speed="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mobeta.android.dslv.DragSortListView>
</LinearLayout>