<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:background="@drawable/shop_loop_text_bg"
            android:layout_width="27.5dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_position"
                android:textColor="@color/text_bg_1"
                android:textSize="@dimen/text_size_10_"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/text_bg_1"
                android:textSize="@dimen/text_size_10_"
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/total_number"
                android:textColor="@color/text_bg_1"
                android:textSize="@dimen/text_size_10_"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>