<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/shop_iv"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/state_tv"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/shop_iv"
            android:textSize="15sp"
            android:textColor="@color/clone_bg"
            android:text="派送中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/delivery_tv"
            android:textColor="@color/textcolor2"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/state_tv"
            android:layout_toRightOf="@id/shop_iv"
            android:text="韵达快递:  3933771231234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/guanfangdianhua"
            android:textColor="@color/textcolor2"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/delivery_tv"
            android:layout_toRightOf="@id/shop_iv"
            android:text="官方电话:  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_alignBaseline="@id/guanfangdianhua"
            android:textColor="@color/phone_text_color"
            android:textSize="12sp"
            android:layout_toRightOf="@id/guanfangdianhua"
            android:text="95546"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/logistics"
            android:background="@drawable/deliver_btn_bg"
            android:textSize="12sp"
            android:textColor="@color/textcolor2"
            android:text="物流服务"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="72dp"
            android:layout_height="22dp"/>
    </RelativeLayout>
    <View
        android:background="@color/stockcolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="12-28"
            android:textSize="14sp"
            android:textColor="@color/textcolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textcolor1"
            android:textSize="10sp"
            android:text="20:06"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:textColor="@color/textcolor1"
            android:textSize="12sp"
            android:text="在广州深圳公司宝安区西乡盐田工业区分部进行扫描,业务员某某某正在派送"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:layout_width="285dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>