<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/withe"
              android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/shure"
        android:textSize="@dimen/text17"
        android:textColor="@color/withe"
        android:background="@color/black_bg"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>
</LinearLayout>