<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/share_bg"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView
    android:layout_marginTop="20dp"
    android:textSize="@dimen/text15"
    android:textColor="@color/withe"
    android:text="分享"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/wechat"
            android:drawableTop="@drawable/icon_wechat_share"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="微信"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/qq"
            android:drawableTop="@drawable/login_qq"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="QQ"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/friends"
            android:drawableTop="@drawable/icon_friends_share"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="朋友圈"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/QZone"
            android:drawableTop="@drawable/login_qq"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="QQ空间"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sina_weibo"
            android:drawableTop="@drawable/login_qq"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="新浪微博"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/cancel"
        android:textColor="@color/text_bg_2"
        android:textSize="15sp"
        android:text="取消"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/share_btn_bg"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>