<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/refreshLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twentyfourhours.tuchuang.widget.BannerShop
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1"/>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/limit_time"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:background="#c0000000"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/text18"
                        android:textColor="@color/withe"
                        android:text="限时购"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/withe"
                        android:text="抢购中"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/withe"
                        android:text="距离结束还剩 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.twentyfourhours.tuchuang.widget.CustomDigitalClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/count_down"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/withe"
                        android:text="00:00:00"
                        />
                    <TextView
                        android:id="@+id/time_last"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@color/black_bg"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/withe"
                        android:text="0"
                        android:layout_width="15dp"
                        android:layout_height="20dp"/>
                    <!--<TextView-->
                    <!--android:id="@+id/hour"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/withe"-->
                    <!--android:text="00"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/withe"-->
                    <!--android:text=":"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/min"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/withe"-->
                    <!--android:text="00"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/withe"-->
                    <!--android:text=":"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/second"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--android:textColor="@color/withe"-->
                    <!--android:text="00"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_more_wl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/withe"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheese Pooco手机壳"
                        android:textColor="@color/text_bg_1"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shop_name"
                        android:text="小黄系列"
                        android:textColor="@color/text_bg_1"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="¥78.00"
                        android:textColor="@color/text_bg_1"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/delete_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/shop_price"
                        android:text="¥78.00"
                        android:textColor="@color/text_bg_3"
                        android:textSize="17sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/type_select"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/withe"
                    android:drawableRight="@drawable/icon_more_detail"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="规格数量选择"
                    android:textColor="@color/text_bg_1"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/stockcolor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/withe"
                    android:orientation="horizontal"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@color/black_bg"
                        android:gravity="center"
                        android:text="促"
                        android:textColor="@color/withe"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/promotion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/icon_more_detail"
                        android:gravity="center_vertical"
                        android:text="全场任意消费加5元换购T恤"
                        android:textColor="@color/text_bg_1"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/stockcolor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/withe"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="服务:"
                        android:textColor="@color/textcolor1"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_dot"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="满88元包邮"
                        android:textColor="@color/textcolor3"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_dot"/>

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/icon_more_detail"
                        android:gravity="center_vertical"
                        android:text="品质保障"
                        android:textColor="@color/text_bg_3"
                        android:textSize="14sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/evaluated"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/withe"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/evaluated_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户评价(999+)"
                        android:textColor="@color/textcolor1"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/evaluated_precent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_more_detail"
                        android:text="98%好评"
                        android:textColor="@color/textcolor1"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/stockcolor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/withe"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/img_head_detail"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="武****"
                        android:textColor="@color/textcolor1"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/star"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@id/user_name"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/star_selector"/>

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/star_selector"/>

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/star_selector"/>

                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/star_selector"/>

                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/star_selector"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_marginTop="12dp"
                        android:text="2018.01.16 00:05"
                        android:textColor="@color/textcolor2"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@id/time"
                        android:text="热烈黄"
                        android:textColor="@color/textcolor2"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="5"
                        android:text="这家衣服质量超级好,不像几十块钱的地摊货,总体来说非常划算,图片非常清晰好看,图片非常清晰好看,图片非常清晰好看"
                        android:textColor="@color/text_bg_1"
                        android:textSize="@dimen/text14"/>

                </RelativeLayout>
                <com.twentyfourhours.tuchuang.image.NoScrollGridView
                    android:paddingBottom="13dp"
                    android:background="@color/withe"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/withe"
                    android:orientation="vertical"
                    android:paddingBottom="22dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大家都在看"
                        android:textColor="@color/textcolor1"
                        android:textSize="14sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="15dp"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@mipmap/img_similar"/>-->

                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@mipmap/img_similar"/>-->

                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@mipmap/img_similar"/>-->
                    <!--</LinearLayout>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/withe">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="上拉查看更多详情"
                        android:textColor="@color/text_bg_2"
                        android:textSize="@dimen/text12"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>