<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <TextView
            android:textColor="@color/text_bg_2"
            android:textSize="12sp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:text="网易自营品牌"
            android:drawableLeft="@drawable/jingxuan_icon1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/text_bg_2"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:text="30天无忧退换货"
            android:drawableLeft="@drawable/jingxuan_icon1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/text_bg_2"
            android:textSize="12sp"
            android:paddingLeft="3dp"
            android:gravity="center"
            android:text="48小时快速退款"
            android:drawableLeft="@drawable/jingxuan_icon1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/stockcolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/jingxuan_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/jifenduanhuan"
                android:layout_marginTop="20dp"
                android:textColor="@color/clone_bg"
                android:textSize="15sp"
                android:text="积分兑换"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/jifenduanhuan"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor3"
                android:textSize="12sp"
                android:text="签到领积分兑好礼"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/jingxuan_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/yaoqingfanli"
                android:layout_marginTop="20dp"
                android:textColor="@color/clone_bg"
                android:textSize="15sp"
                android:text="邀请返利"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/yaoqingfanli"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor3"
                android:textSize="12sp"
                android:text="邀请新客拿返利"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/jingxuan_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/zhenxuanjia"
                android:layout_marginTop="20dp"
                android:textColor="@color/clone_bg"
                android:textSize="15sp"
                android:text="甄选家"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/zhenxuanjia"
                android:layout_marginTop="5dp"
                android:textColor="@color/textcolor3"
                android:textSize="12sp"
                android:text="全程参与严选历程"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:drawablePadding="7.5dp"
            android:drawableRight="@drawable/nav_icon_more"
            android:textColor="@color/textcolor1"
            android:textSize="15sp"
            android:text="人气推荐"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.twentyfourhours.tuchuang.widget.MyGridView
        android:background="@color/withe"
        android:id="@+id/grid_view1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.twentyfourhours.tuchuang.widget.MyGridView>
    <LinearLayout
        android:background="@color/withe"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/clone_bg"
            android:text="限时购"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_h"
            android:layout_marginLeft="7.5dp"
            android:background="@drawable/time_bg"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/clone_bg"
            android:text=" : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_m"
            android:background="@drawable/time_bg"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/clone_bg"
            android:text=" : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_s"
            android:background="@drawable/time_bg"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--<com.twentyfourhours.tuchuang.widget.CustomDigitalClock-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/digital_clock"-->
            <!--/>-->
    </LinearLayout>
    <LinearLayout
        android:background="@color/withe"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <RelativeLayout
            android:id="@+id/shop1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
           <ImageView
               android:layout_centerHorizontal="true"
               android:src="@drawable/img_timelimit1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥ 159"
                    android:textSize="13sp"
                    android:textColor="@color/red_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/delete_tv1"
                    android:layout_marginLeft="5dp"
                    android:text="¥ 199"
                    android:textSize="12sp"
                    android:textColor="@color/gray_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_timelimit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥ 29"
                    android:textSize="13sp"
                    android:textColor="@color/red_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/delete_tv2"
                    android:layout_marginLeft="5dp"
                    android:text="¥ 39"
                    android:textSize="12sp"
                    android:textColor="@color/gray_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shop3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_timelimit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥ 199"
                    android:textSize="13sp"
                    android:textColor="@color/red_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/delete_tv3"
                    android:layout_marginLeft="5dp"
                    android:text="¥ 299"
                    android:textSize="12sp"
                    android:textColor="@color/gray_jingtiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/textcolor1"
            android:drawablePadding="7.5dp"
            android:drawableRight="@drawable/icon_timelimit_more"
            android:text="查看全部"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/textcolor1"
            android:textSize="15sp"
            android:text="猜你喜欢"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.twentyfourhours.tuchuang.widget.MyGridView
        android:background="@color/withe"
        android:id="@+id/grid_view2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.twentyfourhours.tuchuang.widget.MyGridView>
</LinearLayout>
</ScrollView>