<?xml version="1.0" encoding="utf-8"?>
<com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:id="@+id/refreshLayout2"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>

    </ScrollView>

</com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>