<com.twentyfourhours.tuchuang.widget.ObservableCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_coor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:contentScrim="#46a8ba"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/community_layout"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:background="@color/withe">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/community_bg_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bj_community"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/logo_community"/>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bj1_community"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/search"
                        android:layout_width="283dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/search_community_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/icon_search_community"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="在社区搜索内容、用户"
                            android:textColor="@color/text_bg_2"
                            android:textSize="@dimen/text13"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/write_heart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:drawablePadding="11dp"
                            android:drawableTop="@drawable/icon_write_community"
                            android:gravity="center"
                            android:text="写心得"
                            android:textColor="@color/text_bg_1"
                            android:textSize="@dimen/text12"/>

                        <TextView
                            android:id="@+id/qa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:drawablePadding="11dp"
                            android:drawableTop="@drawable/icon_qa"
                            android:gravity="center"
                            android:text="问答"
                            android:textColor="@color/text_bg_1"
                            android:textSize="@dimen/text12"/>

                        <TextView
                            android:id="@+id/find_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:drawablePadding="11dp"
                            android:drawableTop="@drawable/icon_find_community"
                            android:gravity="center"
                            android:text="发现好友"
                            android:textColor="@color/text_bg_1"
                            android:textSize="@dimen/text12"/>

                        <TextView
                            android:id="@+id/my_home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:drawablePadding="11dp"
                            android:drawableTop="@drawable/icon_homepage"
                            android:gravity="center"
                            android:text="我的主页"
                            android:textColor="@color/text_bg_1"
                            android:textSize="@dimen/text12"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
            <!--app:contentInsetStart="0dp"-->
            <!--android:id="@+id/toolbar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_collapseMode="pin"android:background="?attr/colorPrimaryDark"/>-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/top_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="26dp">

                        <ImageView
                            android:id="@+id/user_head"
                            android:paddingLeft="2dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/head_empty_community"/>

                        <ImageView
                            android:paddingRight="5dp"
                            android:id="@+id/write_heart_view"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_write1_community"/>

                        <TextView
                            android:id="@+id/search_view"
                            android:layout_width="227dp"
                            android:layout_height="28dp"
                            android:background="@drawable/search_community_bg"
                            android:drawableLeft="@drawable/icon_search_community"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="在社区搜索内容、用户"
                            android:textColor="@color/text_bg_2"
                            android:textSize="@dimen/text13"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/msg_view"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_new_community"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/black_bg"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black_bg"
            app:tabTextAppearance="@style/TabLayoutTextStyle14"
            app:tabTextColor="@color/normal_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/stockcolor"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</com.twentyfourhours.tuchuang.widget.ObservableCoordinatorLayout>
