<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/withe"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="288dp">
        <ImageView
            android:layout_marginTop="-5dp"
            android:src="@drawable/bj_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:src="@drawable/logo_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/icon_new_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:background="@drawable/bj1_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/search"
                android:background="@drawable/search_community_bg"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="283dp"
                android:layout_height="36dp">
                <TextView
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/icon_search_community"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text15"
                    android:textColor="@color/text_bg_2"
                    android:text="在社区搜索内容、用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/write_heart"
                    android:gravity="center"
                    android:text="写心得"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/icon_write_community"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text12"
                    android:textColor="@color/text_bg_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/qa"
                    android:gravity="center"
                    android:text="问答"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/icon_qa"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text12"
                    android:textColor="@color/text_bg_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/find_friend"
                    android:gravity="center"
                    android:text="发现好友"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/icon_find_community"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text12"
                    android:textColor="@color/text_bg_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/my_home"
                    android:gravity="center"
                    android:text="我的主页"
                    android:drawablePadding="11dp"
                    android:drawableTop="@drawable/icon_homepage"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text12"
                    android:textColor="@color/text_bg_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black_bg"
        app:tabIndicatorHeight="1dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle14"
        app:tabSelectedTextColor="@color/black_bg"
        app:tabTextColor="@color/normal_bg" />
    <View
        android:background="@color/stockcolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>