<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/title_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColorHint="@color/withe"
            android:hint="点击设置标题"
            android:textColor="@color/withe"
            android:textSize="@dimen/text18"/>

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_music"
            android:id="@+id/add_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/add_music_text_bg"
            android:padding="3dp"
            android:text="添加音乐"
            android:textColor="@color/withe"
            android:textSize="@dimen/text10"/>

        <TextView
            android:id="@+id/edit_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/add_music_text_bg"
            android:padding="3dp"
            android:text="编辑封面"
            android:textColor="@color/withe"
            android:textSize="@dimen/text10"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/wirte_head_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RelativeLayout
            android:id="@+id/select_sort"
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sort_tv"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text15"
                android:textColor="@color/text_bg_1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_resize"
                android:text="请选择分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_shop"
            android:paddingRight="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:id="@+id/shop_tv"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text15"
                android:textColor="@color/text_bg_1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_delete_"
                android:text="请选择匹配商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/add_new_view"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/add_view"
            android:src="@drawable/icon_plus_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/wirte_head_item_bg"
            android:id="@+id/select_view"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/text"
                android:layout_gravity="center"
                android:src="@drawable/icon_word_publish"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_gravity="center"
                android:src="@drawable/icon_picture_publish"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/video"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_publish"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>