<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/img_popularity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/mark_tv"
            android:background="@drawable/text_rc_bg"
            android:gravity="center"
            android:textColor="@color/text_color_bg"
            android:textSize="10sp"
            android:text="2色可选"
            android:layout_width="15dp"
            android:layout_height="58dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="7.5dp"
            android:background="@color/black_bg"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="今日特价"
            android:layout_width="57dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/limit_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:background="@color/black_bg"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="限时购"
            android:layout_width="57dp"
            android:layout_height="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="7.5dp"
        android:textSize="14sp"
        android:textColor="@color/textcolor1"
        android:text="男士咖啡碳+5℃升级保..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8.5dp"
        android:textSize="12sp"
        android:textColor="@color/textcolor3"
        android:text="从咖啡到纱线,温暖入肤"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="12.5dp"
        android:textSize="13sp"
        android:textColor="@color/clone_bg"
        android:text="¥59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>