<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="290dp"
              android:layout_height="120dp"
              android:background="@drawable/dialog_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="保存成功"
        android:textColor="@color/black_bg"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_btn_nv"
            android:text="预览"
            android:textColor="@color/black_bg"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/dialog_btn_pv"
            android:text="继续设计"
            android:textColor="@color/withe"
            android:textSize="14sp"/>


    </LinearLayout>


</LinearLayout>