<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_view"
        android:background="@color/black_bg"
        android:gravity="center"
        android:paddingTop="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/head_empty_community"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/write_heart_view"
            android:src="@drawable/icon_write1_community"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/search_view"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_search_community"
            android:textSize="@dimen/text13"
            android:textColor="@color/text_bg_2"
            android:text="在社区搜索内容、用户"
            android:background="@drawable/search_community_bg"
            android:layout_width="227dp"
            android:layout_height="28dp"/>
        <ImageView
            android:id="@+id/msg_view"
            android:src="@drawable/icon_new_community"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
